====================================================================================================
德州扑克日志分析系统 - 统计分析
====================================================================================================

正在加载数据...
✓ 加载了 91 手牌, 6 位玩家

正在计算统计指标...
✓ 计算完成

========================================================================================================================
玩家统计指标
========================================================================================================================
玩家              手牌   VPIP    PFR     AF  3-Bet  C-Bet  Steal   Fold     胜率         盈亏
------------------------------------------------------------------------------------------------------------------------
yx              50   78.0   22.0    0.6   14.3   70.0   10.0   70.0   22.0     +480.0
vzzz            86   39.5   30.2    1.5    0.0   30.0   30.0   79.1   19.8     +465.0
ldl             67   58.2   29.9    1.4   33.3   72.2   53.3   70.1   25.4      +78.0
黄笃读             87   81.6    9.2    0.6    0.0   25.0   10.5   62.1   29.9     -300.0
jx              89   39.3   13.5    0.8    0.0   85.7   10.0   76.4   16.9     -323.0
gf              27   77.8   11.1    0.5    0.0  100.0   25.0   66.7   18.5     -400.0
========================================================================================================================

====================================================================================================
玩家风格对比:
====================================================================================================

  最紧玩家（最低VPIP）: jx              - VPIP 39.3%
  最松玩家（最高VPIP）: 黄笃读             - VPIP 81.6%
  最激进玩家（最高AF）: vzzz            - AF 1.54
  最被动玩家（最低AF）: gf              - AF 0.48
  最爱加注（最高PFR）: vzzz            - PFR 30.2%
  最爱持续下注（C-Bet）: gf              - C-Bet 100.0%

====================================================================================================
✓ 分析完成!
====================================================================================================
