====================================================================================================
德州扑克日志分析系统 - 统计分析
====================================================================================================

正在加载数据...
✓ 加载了 177 手牌, 7 位玩家

正在计算统计指标...
✓ 计算完成

========================================================================================================================
玩家统计指标
========================================================================================================================
玩家              手牌   VPIP    PFR     AF  3-Bet  C-Bet  Steal   Fold     胜率         盈亏
------------------------------------------------------------------------------------------------------------------------
黄笃读            143   81.1    9.8    0.6    0.0   58.3    3.7   56.6   27.3     +559.0
ldl            122   51.6   24.6    0.9   30.0   59.3   33.3   71.3   22.1     +198.0
xx             162   81.5   17.3    0.5    8.3   37.5   29.0   64.8   25.9     +196.0
黄笃读2            31   67.7    3.2    0.3    0.0    0.0    0.0   74.2   22.6     +125.0
nicky          123   52.8    8.9    0.3    0.0   30.0    9.1   83.7   11.4     -245.0
vzzz           157   31.8   22.3    1.8    5.6   40.6   24.1   86.0    8.3     -400.0
yx             175   70.9   25.1    0.7    5.0   53.8   34.3   64.6   22.9     -433.0
========================================================================================================================

====================================================================================================
玩家风格对比:
====================================================================================================

  最紧玩家（最低VPIP）: vzzz            - VPIP 31.8%
  最松玩家（最高VPIP）: xx              - VPIP 81.5%
  最激进玩家（最高AF）: vzzz            - AF 1.83
  最被动玩家（最低AF）: nicky           - AF 0.27
  最爱加注（最高PFR）: yx              - PFR 25.1%
  最爱持续下注（C-Bet）: ldl             - C-Bet 59.3%

====================================================================================================
✓ 分析完成!
====================================================================================================
